# Wasm boilerplate

The minimum requirement to compile to [Web Assembly](https://rustwasm.github.io/docs/book/)

## Requirements

+ [Rust](https://www.rust-lang.org/tools/install)
+ [Wasm-Pack](https://rustwasm.github.io/wasm-pack/installer/)

> The `Makefile` at the root can help you install everything if needed.
Normally it should detect if you have the required dependencies on build **(not tested on Windows)**
Else you have commands that will help you install them, see [Commands](#Commands)
Otherwise follow the links in this README in the [Requirements Section](#Requirements) to do it manually

## Suggestions

### Generate a project using `cargo-generate`
> The recommended way of using this project is through [cargo-generate](https://github.com/ashleygwilliams/cargo-generate)
Install it and run the command `cargo generate --git https://gitlab.com/opentooladd/wasm-boilerplate`
This should prompt you a few questions and get you up and running :)

> Adding dependencies to Cargo.toml is cumbersome and sometime prone to errors as it must be done by hand.
I recommend you to install [ cargo-edit ]( https://github.com/killercup/cargo-edit ) which extends Cargo to handle this cases

## Commands

### `make` | `make build`
Check the dependencies and run `wasm-pack build` to build the project in the `pkg` folder.

### `make build-web`
Builds the `www` folder and run `npm install`.

### `make test-all`
Tests all the packages.
Runs the `make test-rust`, `make test-web` and `make test-js` command.

### `make test-rust`
Test the Rust code with Cargo.

### `make test-web`
Test the Rust code in a headless firefox browser with `wasm-pack test`.

### `make test-js`
Test the Javascript code with Jest and TestCafe.

### `make install-wasm-pack`
Install Wasm-pack

### `make install-rust`
Install Rust


## Batteries Included

* [`wasm-bindgen`](https://github.com/rustwasm/wasm-bindgen) for communicating
  between WebAssembly and JavaScript.
* [`console_error_panic_hook`](https://github.com/rustwasm/console_error_panic_hook)
  for logging panic messages to the developer console.

## Understanding whats going on

> There is a two step procees in building a **Web page** with Rust and Web Assembly.

### First step: Building Rust source files
First we need to build the rust project to compiled Javascript and `.wasm` file.
That's what is preset in the `pkg/` folder.

```
pkg/
├── package.json
├── README.md
├── {{project-name}}_bg.wasm
├── {{project-name}}.d.ts
└── {{project-name}}.js
```
The README.md file is copied from the main project, but the others are completely new.
This generate a fully fledged front-end project for us to use.

#### `{{project-name}}/pkg/{{project-name}}.wasm`

The `.wasm` file is the WebAssembly binary that is generated by the Rust compiler from our Rust sources. It contains the compiled-to-wasm versions of all of our Rust functions and data. For example, it has an exported "greet" function.

#### `{{project-name}}/pkg/{{project-name}}.js`

The `.js` file is generated by wasm-bindgen and contains JavaScript glue for importing DOM and JavaScript functions into Rust and exposing a nice API to the WebAssembly functions to JavaScript. For example, there is a JavaScript greet function that wraps the greet function exported from the WebAssembly module. Right now, this glue isn't doing much, but when we start passing more interesting values back and forth between wasm and JavaScript, it will help shepherd those values across the boundary.

#### `{{project-name}}/pkg/{{project-name}}.d.ts`

The `.d.ts` file contains TypeScript type declarations for the JavaScript glue. If you are using TypeScript, you can have your calls into WebAssembly functions type checked, and your IDE can provide autocompletions and suggestions! If you aren't using TypeScript, you can safely ignore this file.

#### `{{project-name}}/pkg/package.json`

The `package.json` file contains metadata about the generated JavaScript and WebAssembly package. This is used by `npm` and JavaScript bundlers to determine dependencies across packages, package names, versions, and a bunch of other stuff. It helps us integrate with JavaScript tooling and allows us to publish our package to `npm`.

### Second step: Building the Web page

For building the front-end project we use the [create-wasm-app](https://github.com/rustwasm/create-wasm-app) template via `npm`.
All of that is handled for you in the Makefile after the `build` command.

Here's what our new `{{project-name}}/www` subdirectory contains:

```
{{project-name}}/www/
├── bootstrap.js
├── index.html
├── index.js
├── LICENSE-APACHE
├── LICENSE-MIT
├── package.json
├── README.md
└── webpack.config.js
```

Once again, let's take a closer look at some of these files.

#### `{{project-name}}/www/package.json`

This `package.json` comes pre-configured with `webpack` and `webpack-dev-server`
dependencies, as well as a dependency on `{{crate_name}}`, which is a version
of the initial `wasm-pack-template` package that has been published to npm.

#### `{{project-name}}/www/webpack.config.js`

This file configures webpack and its local development server. It comes
pre-configured, and you shouldn't have to tweak this at all to get webpack and
its local development server working.

#### `{{project-name}}/www/index.html`

This is the root HTML file for the Web page. It doesn't do much other than
load `bootstrap.js`, which is a very thin wrapper around `index.js`.

```html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
  </head>
  <body>
    <script src="./bootstrap.js"></script>
  </body>
</html>
```

#### `{{project-name}}/www/index.js`

The `index.js` is the main entry point for our Web page's JavaScript. It imports
the `{{crate_name}}` npm package, which contains the default
`wasm-pack-template`'s compiled WebAssembly and JavaScript glue, then it calls
`{{crate_name}}`'s `greet` function.

```js
import * as wasm from "{{crate_name}}";

wasm.greet();
```
